<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jose.cicacau.Lista.ListVideo">
    <!--<item android:id="@+id/action_filtar" android:title="Filtrar"
        android:orderInCategory="100" app:showAsAction="never" />-->
</menu>
