<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.jose.cicacau.fragment.AnaliseConjural"
    android:background="#808000"
    android:onClick="carregaListaAnaliseConjural">

    <TextView
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="ANÁLISE CONJURAL"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/analise"
        android:layout_gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:layout_marginRight="5dp"/>

</RelativeLayout>
